#
# The default  
#

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  developer.px;
    root         /usr/share/nginx/html;


    location /{
        return 301 https://$host$request_uri;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

}

server {
    listen       443 ssl http2 default_server;
    server_name  developer.px;

    ssl_protocols        TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 180m;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/developer.px.pem;

    keepalive_timeout 60;

    client_max_body_size 100M;

    server_tokens off;
    add_header Expect-CT 'enforce; max-age=0; report-uri="https://ideeguatemala.report-uri.com/r/d/ct/reportOnly"';
    add_header Referrer-Policy 'no-referrer-when-downgrade';
    add_header X-Frame-Options 'sameorigin';
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection '1; mode=block;';
    add_header Strict-Transport-Security "max-age=30";
    add_header Feature-Policy "accelerometer 'none'; camera 'none'; geolocation 'self'; gyroscope 'none'; magnetometer 'none'; microphone 'none';  usb 'none'";

        location / {
            alias /usr/share/nginx/html/app/;
        }

        location /api/{
                proxy_pass https://localhost:8081/;
        }


    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

}